# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=

NEXT_PUBLIC_APP_URL=
AUTH_TRUST_HOST=
BASE_URL=

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACKURL=
GOOGLE_API_KEY=

EMAIL_USER=
EMAIL_PASS=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=